# regulation-management-api

RegulationManagementSystem/: pom.xml
RegulationManagementSystem/src/main/java/com/example/regulationManagement/: RegulationManagementSystemApplication.java
RegulationManagementSystem/src/main/java/com/example/regulationManagement/controller/: FileUploadController.java
RegulationManagementSystem/src/main/java/com/example/regulationManagement/converter/: HashMapConverter.java
RegulationManagementSystem/src/main/java/com/example/regulationManagement/entity/: DynamicExcelDataService.java
RegulationManagementSystem/src/main/java/com/example/regulationManagement/repository/: DynamicExcelDataRepository.java
RegulationManagementSystem/src/main/java/com/example/regulationManagement/service/: DynamicExcelDataService.java
RegulationManagementSystem/src/main/java/com/example/regulationManagement/util/: ExcelFileProcessor.java
RegulationManagementSystem/src/main/resources/: Bank_Governance_Scorecard.xlsx  Regulations - Copy.xlsx  Retail_Wealth_Governance_Scorecard_Corrected.xlsx  application.properties
RegulationManagementSystem/src/test/java/com/example/regulationManagement/: RegulationManagementSystemApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DynamicDataController.java
demo/src/main/resources/: application.properties
