spring.application.name=demo



# ===============================
# Database Configuration (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate Settings
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# ===============================
# Server Configuration
# ===============================
server.port=8080

# ===============================
# Pagination Default Settings
# ===============================
app.pagination.default-page-size=10
app.pagination.max-page-size=100
